# CassaAssistenzaSanitaria

./: CassaAssistenzaSanitaria.sln  README.md  Readme.txt  verificaDB.sql
CassaAssistenzaSanitaria/: App.xaml  App.xaml.cs  CassaAssistenzaSanitaria.csproj
CassaAssistenzaSanitaria.API/: CassaAssistenzaSanitaria.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CassaAssistenzaSanitaria.API/Controllers/: AuthenticateController.cs  IscrittiController.cs  PrestazioniController.cs  RichiesteController.cs  RuoliController.cs
CassaAssistenzaSanitaria.API/Data/: ApplicationUser.cs  Logger.cs  RequestResponseLogging.cs
CassaAssistenzaSanitaria.API/Models/: CassaAssistenzaADMDbContext.cs  CassaAssistenzaContext.cs  CassaAssistenzaSECDbContext.cs  GestisciADMDB.cs  GestisciSECDB.cs  Iscritto.cs  IscrittoModel.cs  LoginChangeModel.cs  LoginModel.cs  Prestazione.cs  PrestazioneModel.cs  Repository.cs  Richiesta.cs  RichiestaModel.cs  RichiestaOutput.cs  Ruolo.cs  UserMakeModel.cs
CassaAssistenzaSanitaria.API/Properties/: launchSettings.json
CassaAssistenzaSanitaria.Android/: CassaAssistenzaSanitaria.Android.csproj  CloseApplication.cs  MainActivity.cs
CassaAssistenzaSanitaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CassaAssistenzaSanitaria.Android/Resources/: Resource.designer.cs
CassaAssistenzaSanitaria.Android/Resources/xml/: network_security_config.xml
CassaAssistenzaSanitaria.DB/: CassaAssistenzaSanitaria.DB.mdproj  CassaAssistenzaSanitaria.DB.sqlproj  README.txt
CassaAssistenzaSanitaria.DB/Security/: RoleMemberships.sql  sqluser2.sql  sqluser2_1.sql
CassaAssistenzaSanitaria.UITests/: AppInitializer.cs  CassaAssistenzaSanitaria.UITests.csproj
CassaAssistenzaSanitaria.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
CassaAssistenzaSanitaria.UITests/Tests/: BaseTest.cs  MockDataTests.cs
CassaAssistenzaSanitaria.Web/: CassaAssistenzaSanitaria.Web.csproj  Program.cs  Startup.cs
CassaAssistenzaSanitaria.Web/Controllers/: ItemController.cs
CassaAssistenzaSanitaria.Web/Data/: ApplicationDbContext.cs
CassaAssistenzaSanitaria.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CassaAssistenzaSanitaria.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CassaAssistenzaSanitaria.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CassaAssistenzaSanitaria.Web/Properties/: launchSettings.json
CassaAssistenzaSanitaria.iOS/: AppDelegate.cs  CassaAssistenzaSanitaria.iOS.csproj  CloseApplication.cs  Info.plist  Main.cs
CassaAssistenzaSanitaria.iOS/Properties/: AssemblyInfo.cs
CassaAssistenzaSanitaria/Converters/: StatusColorConverter.cs
CassaAssistenzaSanitaria/Models/: Autenticazione.cs  ChangeLogin.cs  Elenco.cs  HealtCareItem.cs  Iscritto.cs  Item.cs  Login.cs  Prestazione.cs  Richiesta.cs  RichiestaSend.cs
CassaAssistenzaSanitaria/Repositories/: HealtCareItemRepository.cs  IHealtCareItemRepository.cs
CassaAssistenzaSanitaria/Services/: AzureCADataStore.cs  AzureDataStore.cs  CADataStore.cs  DataStore.cs  ICloseApplication.cs  IDataStore.cs  MockDataStore.cs
CassaAssistenzaSanitaria/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CABaseViewModel.cs  ChangePwdModel.cs  ElencoViewModel.cs  HealtCareItemViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModel.cs
CassaAssistenzaSanitaria/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePwd.xaml  ChangePwd.xaml.cs  ElencoPage.xaml  ElencoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
